<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risco de Isolamento</title>
    <link rel="icon" type="image/png" href="icons/nt.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Global */
        body {
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(to left, #ffa600c9,  #fff200, #ffa600c9);

          margin: 0;
          padding: 20px;
        }
        /* Container principal */
        .container-principal {
          background-color: #fff;
          border-radius: 15px;
          padding: 20px;
          margin: 20px auto;
          width: 90%;
          max-width: 1200px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        /* Tabela externa */
        .tabela-container-1 {
          width: 90vw;
          max-width: 100%;
          overflow-x: auto;
          border: 1px solid #d3d3d3;
          background: #fff;
          padding: 0;
          margin: 0 auto 20px;
          font-size: 10px;
          font-weight: bold;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .tabela-container-1 table {
          width: 100%;
          border-collapse: collapse;
        }
        .tabela-container-1 th,
        .tabela-container-1 td {
          border: 3px solid #d3d3d3;
          padding: 8px;
          text-align: left;
        }
        .tabela-container-1 th {
          background-color: #ffa600c9;
          color: #fff;
          text-align: center;
          vertical-align: middle;
        }
        /* Container do formulário */
        .container {
          background-color: #f9f9f9;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto 50px;
          border-radius: 8px;
        }
        /* Título */
        .titulo, .carimboTitulo {
          background-color: #ffa600c9;
          color: #fff;
          padding: 10px;
          text-align: center;
          font-size: 1.5em;
          margin-bottom: 20px;
          border-radius: 8px 8px 0 0;
        }
        /* Estilo do formulário */
        form label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
        form input[type="text"],
        form input[type="datetime-local"],
        form select,
        form textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 8px;
          box-sizing: border-box;
          transition: border-color 0.3s ease;
        }
        form input[type="text"]:focus,
        form input[type="datetime-local"]:focus,
        form select:focus,
        form textarea:focus {
          border-color: #ffa600c9;
          outline: none;
        }
        form button {
          background-color: #ffa600c9;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 8px;
          font-size: 16px;
          transition: background-color 0.3s ease;
          margin-top: 10px;
        }
        form button:hover {
          background-color: #e59400;
        }
        /* Botões em geral */
        .botoes {
          margin-top: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
        }
        .botoes button {
          background-color: #ffa600c9;
          color: #fff;
          border: none;
          padding: 6px 40px;
          cursor: pointer;
          border-radius: 8px;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }
        .botoes button:hover {
          background-color: #e59400;
        }
        /* Classe para células sem fundo, se necessário */
        .no-bg {
          background-color: transparent;
        }
        /* Estilo do Carimbo */
        .carimbo {
          border: 4px solid #ffa600c9;
          padding: 10px;
          margin-top: 20px;
          display: none;
          width: 600px;
          border-radius: 14px;
          background: linear-gradient(#ffa600, #d08e13);
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .carimboTitulo {
          font-size: 1.2em;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .carimbo table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 3px;
        }
        .carimbo th,
        .carimbo td {
          padding: 8px;
          text-align: left;
          border: 3px solid #ffa600c9;
          border-radius: 5px;
          font-weight: 200;
        }
        .carimbo th {
          background-color: #ffa600c9;
          color: #fff;
          font-weight: bold;
        }
        .carimbo td {
          background-color: #fff;
          border: 2px solid #e59400;
        }
        /* Estilo extra para emojis, se necessário */
        .emoji {
          text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }
        /* Estilo do texto completo abaixo do carimbo */
        .textoCompleto {
          margin-top: 20px;
        }
        .textoCompleto textarea {
          text-align: left;
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 8px;
          background-color: #e9e9e9;
          box-sizing: border-box;
          font-weight: 500;
        }
      </style>
    </head>
    <body>
      <div class="container-principal">
        <div class="container">
          <div class="carimboTitulo">NT-SPI <span class="emoji">⚠️</span> Avaliação de Risco Isolamento <span class="emoji">⚠️</span></div>
          <h1>Formulário</h1>
          <form id="meuFormulario">
            <label for="acionadoPor">Acionado por:</label>
            <input type="text" id="acionadoPor" name="acionadoPor" required>
            
            <label for="numeroTA">Número TA:</label>
            <input type="text" id="numeroTA" name="numeroTA" required>
            
            <label for="dataCriacao">Data Criação:</label>
            <input type="datetime-local" id="dataCriacao" name="dataCriacao" required>
            
            <label for="caboRota">Cabo/Rota:</label>
            <input type="text" id="caboRota" name="caboRota" required>
            
            <label for="taConcorrente">TA Concorrente:</label>
            <input type="text" id="taConcorrente" name="taConcorrente">
            
            <label for="dataCriacaoConcorrente">Data Criação Concorrente:</label>
            <input type="datetime-local" id="dataCriacaoConcorrente" name="dataCriacaoConcorrente">
            
            <label for="caboRotaConcorrente">Cabo/Rota Concorrente:</label>
            <input type="text" id="caboRotaConcorrente" name="caboRotaConcorrente">
            
            <label for="analisadoPor">Analisado por:</label>
            <select id="analisadoPor" name="analisadoPor" required>
              <option value="" hidden>SELECIONE</option>
              <option value="Quinteiro">Quinteiro</option>
              <option value="Rodrigo">Rodrigo</option>
              <option value="Alan">Alan</option>
              <option value="Bruno">Bruno</option>
              <option value="Leandro">Leandro</option>
            </select>
            
            <label for="diagnostico">Diagnóstico:</label>
            <textarea id="diagnostico" name="diagnostico" required></textarea>
            
            <label for="autorizado">Autorizado?:</label>
            <select id="autorizado" name="autorizado" required>
              <option value="" hidden>SELECIONE</option>
              <option value="Sim">Sim</option>
              <option value="Não">Não</option>
            </select>
            
            <!-- Campo ENVIO preenchido automaticamente -->
            <input type="hidden" id="envio" name="envio" value="">
            <button type="submit">Enviar</button>
          </form>
          <div class="carimbo" id="carimbo">
            <div class="carimboTitulo">NT-SPI <span class="emoji">⚠️</span> Avaliação de Risco Isolamento <span class="emoji">⚠️</span></div>
            <table>
              <tr>
                <th style="text-align: center;">Descrição</th>
                <th style="text-align: center;">Atualização</th>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Acionado por</td>
                <td><span id="carimboAcionadoPor"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Número TA</td>
                <td><span id="carimboNumeroTA"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Data Criação</td>
                <td><span id="carimboDataCriacao"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Cabo/Rota</td>
                <td><span id="carimboCaboRota"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">TA Concorrente</td>
                <td><span id="carimboTAConcorrente"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Data Criação Concorrente</td>
                <td><span id="carimboDataCriacaoConcorrente"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Cabo/Rota Concorrente</td>
                <td><span id="carimboCaboRotaConcorrente"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Analisado por</td>
                <td><span id="carimboAnalisadoPor"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Diagnóstico</td>
                <td><span id="carimboDiagnostico"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Envio</td>
                <td><span id="carimboEnvio"></span></td>
              </tr>
              <tr>
                <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Autorizado?</td>
                <td><span id="carimboAutorizado"></span></td>
              </tr>
            </table>
            <div class="textoCompleto">
              <label for="conteudoTexto" style="color: #fff; white-space: nowrap;"><strong>Carimbo Texto:</strong></label>
              <textarea style="height: 190px;" id="conteudoTexto" readonly></textarea><br><br>
              <button id="copiarTexto">Copiar</button>
            </div>
            <div class="botoes">
              <button id="voltar">Voltar</button>
            </div>
          </div>
        </div>
      </div>
    <script>
    document.getElementById('meuFormulario').addEventListener('submit', function(event) {
        event.preventDefault();
        var acionadoPor = document.getElementById('acionadoPor').value;
        var numeroTA = document.getElementById('numeroTA').value;
        var dataCriacao = document.getElementById('dataCriacao').value;
        var caboRota = document.getElementById('caboRota').value;
        var taConcorrente = document.getElementById('taConcorrente').value;
        var dataCriacaoConcorrente = document.getElementById('dataCriacaoConcorrente').value;
        var caboRotaConcorrente = document.getElementById('caboRotaConcorrente').value;
        var analisadoPor = document.getElementById('analisadoPor').value;
        var diagnostico = document.getElementById('diagnostico').value;
        var envio = new Date().toISOString();
        var envioFormatado = formatarDataHora(envio);
        var autorizado = document.getElementById('autorizado').value;

        function formatarDataHora(dataHora) {
            if (!dataHora) return '';
            var data = new Date(dataHora);
            var dia = String(data.getDate()).padStart(2, '0');
          var mes = String(data.getMonth() + 1).padStart(2, '0');
        var ano = data.getFullYear();
        var horas = String(data.getHours()).padStart(2, '0');
        var minutos = String(data.getMinutes()).padStart(2, '0');
        return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
    }

    document.getElementById('carimboAcionadoPor').textContent = acionadoPor;
    document.getElementById('carimboNumeroTA').textContent = numeroTA;
    document.getElementById('carimboDataCriacao').textContent = formatarDataHora(dataCriacao);
    document.getElementById('carimboCaboRota').textContent = caboRota;
    document.getElementById('carimboTAConcorrente').textContent = taConcorrente;
    document.getElementById('carimboDataCriacaoConcorrente').textContent = formatarDataHora(dataCriacaoConcorrente);
    document.getElementById('carimboCaboRotaConcorrente').textContent = caboRotaConcorrente;
    document.getElementById('carimboAnalisadoPor').textContent = analisadoPor;
    document.getElementById('carimboDiagnostico').textContent = diagnostico;
    document.getElementById('carimboEnvio').textContent = envioFormatado;
    document.getElementById('carimboAutorizado').textContent = autorizado;
    document.getElementById('carimbo').style.display = 'block';

    var conteudoTexto = `
        Acionado por: ${acionadoPor}
        Numero TA: ${numeroTA}
        Data Criação: ${formatarDataHora(dataCriacao)}
        Cabo/Rota: ${caboRota}
        TA Concorrente: ${taConcorrente}
        Data Criação Concorrente: ${formatarDataHora(dataCriacaoConcorrente)}
        Cabo/Rota Concorrente: ${caboRotaConcorrente}
        Analisado por: ${analisadoPor}
        Diagnostico: ${diagnostico}
        Envio: ${envioFormatado}
        Autorizado?: ${autorizado}
    `;
    document.getElementById('conteudoTexto').value = conteudoTexto.trim();
});

document.getElementById('voltar').addEventListener('click', function() {
    document.getElementById('carimbo').style.display = 'none';
    document.getElementById('meuFormulario').reset();
});

document.getElementById('copiarTexto').addEventListener('click', function() {
    var conteudoTexto = document.getElementById('conteudoTexto');
    conteudoTexto.select();
    document.execCommand('copy');
    alert('Conteúdo copiado para a área de transferência!');
});
</script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
</script>
