<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="icons/nt.png">
 <title>OUTLIER AST</title>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
 <style>
    /* Global */
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to left, #000e8a,  #3daace, #000e8a);
      margin: 0;
      padding: 20px;
    }
    /* Container principal */
    .container-principal {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      width: 90%;
      max-width: 1200px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    /* Container do formulário */
    .container {
      background-color: #f9f9f9;
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
      border-radius: 8px;
    }
    /* Título */
    .titulo {
      background-color: #000e8a;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 20px;
      border-radius: 8px 8px 0 0;
    }
    /* Estilo do formulário */
    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    form input[type="text"],
    form input[type="datetime-local"],
    form select,
    form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      transition: border-color 0.3s ease;
    }
    form input[type="text"]:focus,
    form input[type="datetime-local"]:focus,
    form select:focus,
    form textarea:focus {
      border-color: #000e8a;
      outline: none;
    }
    form button {
      background-color: #000e8a;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }
    form button:hover {
      background-color: #000b70;
    }
    /* Botões em geral */
    .button {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    button {
      background-color: #000e8a;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 1px;
    }
    button:hover {
      background-color: #000b70;
    }
    /* Específico para o container do botão Voltar, dentro do carimbo */
    .carimbo .botoes {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    /* Estilo da Tabela (se houver) */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th, table td {
      border: 3px solid #d3d3d3;
      padding: 8px;
      text-align: left;
    }
    table th {
      background-color: #000e8a;
      color: #fff;
    }
    /* Estilo do Carimbo */
    .carimbo {
      border: 4px solid #001f5b;
      padding: 10px;
      margin: 20px auto;
      display: none;
      width: 600px;
      border-radius: 14px;
      background: linear-gradient(#000e8a, #001a66);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .carimboTitulo {
      background-color: #000e8a;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 10px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .carimbo table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 3px;
    }
    .carimbo th,
    .carimbo td {
      padding: 8px;
      text-align: left;
      border: 3px solid #000e8a;
      border-radius: 5px;
      font-weight: 200;
    }
    .carimbo th {
      background-color: #000e8a;
      color: #fff;
      font-weight: bold;
    }
    .carimbo td {
      background-color: #fff;
      border: 2px solid #001a66;
    }
  </style>
</head>
<body>
  <div class="container-principal">
    <div class="container">
      <div class="titulo">NT - SPI 🌐 OUTLIER AST (BANDA, IPTV, VOIP) 🌐</div>
      <h1>Formulário</h1>
      <form id="meuFormulario">
        <label for="servico">Serviço:</label>
        <select id="servico" name="servico" required>
          <option value="" hidden>SELECIONE</option>
          <option value="BANDA">BANDA</option>
          <option value="VOIP">VOIP</option>
          <option value="IPTV">IPTV</option>
        </select>
        <label for="cluster">Cluster:</label>
        <input type="text" id="cluster" name="cluster" required>
        <label for="bds">BD's:</label>
        <input type="text" id="bds" name="bds" required>
        <label for="afetacao">Afetação:</label>
        <input type="text" id="afetacao" name="afetacao" required>
        <label for="ta">TA/TU:</label>
        <input type="text" id="ta" name="ta" required>
        <label for="municipio">Municipio:</label>
        <input type="text" id="municipio" name="municipio" required>
        <label for="hostname">Hostname:</label>
        <input type="text" id="hostname" name="hostname" required>
        <label for="dataFalha">Data da Falha:</label>
        <input type="datetime-local" id="dataFalha" name="dataFalha" required>
        <label for="status">Status:</label>
        <textarea id="status" name="status" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div class="carimbo" id="carimbo">
        <div class="carimboTitulo">NT - SPI 🌐 OUTLIER AST (BANDA, IPTV, VOIP) 🌐</div>
        <table>
          <tr>
            <th style="text-align: center;">Descrição</th>
            <th style="text-align: center;">Atualização</th>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Serviço</td>
            <td><span id="carimboServico"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Cluster</td>
            <td><span id="carimboCluster"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">BD's</td>
            <td><span id="carimboBds"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Afetação</td>
            <td><span id="carimboAfetacao"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">TA/TU</td>
            <td><span id="carimboTA"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Municipio</td>
            <td><span id="carimboMunicipio"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Hostname</td>
            <td><span id="carimboHostname"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Data da Falha</td>
            <td><span id="carimboDataFalha"></span></td>
          </tr>
          <tr>
            <td style="background-color: #e5e5e5; text-align: center; white-space: nowrap;">Status</td>
            <td><span id="carimboStatus"></span></td>
          </tr>
        </table>
        <div class="button">
          <button id="voltar">Voltar</button>
        </div>
      </div>
    </div>
  </div>
 <script>
 document.getElementById('meuFormulario').addEventListener('submit', function(event) {
 event.preventDefault();
 var servico = document.getElementById('servico').value;
 var cluster = document.getElementById('cluster').value;
 var bds = document.getElementById('bds').value;
 var afetacao = document.getElementById('afetacao').value;
 var ta = document.getElementById('ta').value;
 var municipio = document.getElementById('municipio').value;
 var hostname = document.getElementById('hostname').value;
 var dataFalha = document.getElementById('dataFalha').value;
 var status = document.getElementById('status').value;
 function formatarDataHora(dataHora) {
 if (!dataHora) return '';
 var data = new Date(dataHora);
 var dia = String(data.getDate()).padStart(2, '0');
 var mes = String(data.getMonth() + 1).padStart(2, '0');
 var ano = data.getFullYear();
 var horas = String(data.getHours()).padStart(2, '0');
 var minutos = String(data.getMinutes()).padStart(2, '0');
 return `${dia}/${mes}/${ano} ${horas}:${minutos}`;
 }
 document.getElementById('carimboServico').textContent = servico;
 document.getElementById('carimboCluster').textContent = cluster;
 document.getElementById('carimboBds').textContent = bds;
 document.getElementById('carimboAfetacao').textContent = afetacao;
 document.getElementById('carimboTA').textContent = ta;
 document.getElementById('carimboMunicipio').textContent = municipio;
 document.getElementById('carimboHostname').textContent = hostname;
 document.getElementById('carimboDataFalha').textContent = formatarDataHora(dataFalha);
 document.getElementById('carimboStatus').textContent = status;
 document.getElementById('carimbo').style.display = 'block';
 });
 document.getElementById('voltar').addEventListener('click', function() {
 document.getElementById('carimbo').style.display = 'none';
 document.getElementById('meuFormulario').reset();
 });
 </script>
</body>
</html>

<div class="sair">
    <img src="icons/HP.png" alt="Ícone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua página
    });
</script>
