<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="nt.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Carimbos</title>
  <title>Página Protegida 2</title>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <!-- Inclui o arquivo de autenticação -->
  <script src="auth.js"></script>
  <script>
    // Verifica se o usuário está autenticado ao carregar a página.
    checkAuth();

  </script>
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #d1d1d1;
        margin-top: 90px;
        zoom: 80%;
    }
    .container {
        text-align: center;
        background-color: #fff;
        padding: 60px;
        border-radius: 40px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 1);
        height: 450px;
        width: 1300px;
    }
    h1 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    button {
       background-color: #4CAF50;
       color: white;
       padding: 25px;
       margin: 10px 0;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 15px;
       transition: background-color 0.3s ease;
       font-family: Arial, Helvetica, sans-serif;
       width: 200px;
       height: 85px; /* Tamanho fixo de altura */
      font-weight: bold;
    }
    button:hover {
        font-size: 15px;
        background-color: #1c9850;
        font-weight: bold;
    }
    .button-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        max-width: 1000px;
        margin-left: 30px;
    }
    .scroll-button {
        cursor: pointer;
        font-size: 24px;
        margin: 0 10px;
        color: #333;
        opacity: 1;
        transition: opacity 0.3s;
    }
    .scroll-button.disabled {
        opacity: 0.3;
        cursor: not-allowed;
    }
    .hidden-buttons {
        display: none;
    }

    button {
       background-color: #4CAF50;
       color: white;
       padding: 25px;
       margin: 10px 0;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       font-size: 15px;
       transition: background-color 0.3s ease;
       font-family: Arial, Helvetica, sans-serif;
       width: 200px;
       height: 85px; /* Tamanho fixo de altura */
      font-weight: bold;
    }
    button:hover {
        font-size: 15px;
        background-color: #1c9850;
        font-weight: bold;
    }
    .button-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        max-width: 1000px;
        margin-left: 30px;
    }

    .sair {
      position: fixed;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      z-index: 9999; /* Fica sempre no topo */
      background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transparência */
      padding: 5px;
      border-radius: 8px;
  }

  .icone-porta {
      width: 50px;
      height: 50px;
      margin-right: 5px;
  }

  .sair span {
      font-size: 18px;
      font-weight: bold;
  }

  .sair:hover {
      opacity: 0.8;
  }
</style>

</head>
<body>
   
<body>

    <div class="container">
        <h1 id="title">
            <span class="scroll-button" id="prev-btn" onclick="changePage('prev')">⯇</span>
            <span id="page-title">Gestão de Carimbos NT - SPI</span>
            <span class="scroll-button" id="next-btn" onclick="changePage('next')">⯈</span>
        </h1><br><br><br>
        
        <div class="button-grid" id="buttons">
            <!-- Botões da primeira página (arquivos locais) -->
            <button onclick="location.href='CARIMBO_OLT_ISOLADA_FINAL.html'">CARIMBO OLT ISOLADA</button>
            <button onclick="location.href='CARIMBO_UPLINK_OLT_SWD_HL4.html'">ADJACÊNCIA (OLT, SWD, HL4)</button>
            <button onclick="location.href='CARIMBO_ESCALONAMENTO.html'">CARIMBO ESCALONAMENTO</button>
            <button onclick="location.href='DUPLA_FALHA.html'">CARIMBO DUPLA FALHA</button>
            <button onclick="location.href='ESCALONAMENTO_INFRA.html'">CARIMBO INFRA</button>
            <button onclick="location.href='CARIMBO_RISCO_ISOLAMENTO.html'">RISCO ISOLAMENTO</button>
            <button onclick="location.href='Gestao_OLT_UPLINK.html'">GESTÃO OLT UPLINK</button>
            <button onclick="location.href='Gestao_OLT_ISOLADA.html'">GESTÃO OLT ISOLADA</button>
            <button onclick="location.href='CARIMBO_AXT_LINK.html'">AXT FRANQUIA LINK</button>
            <button onclick="location.href='CARIMBO_AXT_DOWN.html'">AXT FRANQUIA ISOLADA</button>
            <button onclick="location.href='ESCALONAMENTO_MOVEL_PENDENCIA_REDE.html'">PENDENCIA REDE EXTERNA MÓVEL</button>
            <button onclick="location.href='MUNICIPIO_ISOLADO_MOVEL.html'">CARIMBO MUNI ISOLADO MOVEL</button>
        </div>
        
        <div class="button-grid hidden-buttons" id="hidden-buttons-2">
            <!-- Botões da segunda página (links para páginas da web) -->
            <button onclick="window.open('http://10.26.35.126/dash-dwdm_ocorrencia', '_blank')">PORTAL DWDM</button>
            <button onclick="window.open('http://10.26.35.126/dash-metro_alta_ocorrencia', '_blank')">PORTAL METRO</button>
            <button onclick="window.open('http://10.26.35.126/dash-mun_isolados_ocorrencia', '_blank')">PORTAL MUNI ISOLADOS</button>
            <button onclick="window.open('http://10.215.39.31:7772/portal_hl4/inicio.php', '_blank')">ACOMPANHAMENTO HL4</button>
            <button onclick="window.open('http://10.26.35.126/dash-geo_oper_ocor/principal-pagina', '_blank')">GESTÃO HL4 </button>
            <button onclick="window.open('http://10.124.100.13:9091/', '_blank')">4FIELD</button>
            <button onclick="window.open('https://10.200.36.116/cactiFusion/plugins/weathermap/weathermap-cacti-plugin.php', '_blank')">CACTI FUSION</button>
            <button onclick="window.open('https://cactiagregador.telesp.net.br/cacti/graph_view.php?action=tree&node=tree_anchor-3&site_id=-1&host_id=-1&host_template_id=-1&hgd=&hyper=true', '_blank')">CACTI AGREGADOR</button>
            <button onclick="window.open('https://vivosmart.tdata.com.br/Orion/Login.aspx?sessionTimeout=yes&ReturnUrl=%2fOrion%2fSummaryView.aspx%3fViewID%3d97', '_blank')">AXT</button>
            <button onclick="window.open('https://sigitm.vivo.com.br/app/index.jsp', '_blank')">SIGITM</button>
            <button onclick="window.open('http://sigitm.redecorp.br/SIGITMWeb/index.jsf;jsessionid=btCU-Fco7trqzWzIdkee-j1sVwj580ciDn07Nx4NtlmJzqgkSmUU!1842956776!1395024305', '_blank')">SIGITM BD</button>
            <button onclick="window.open('https://telefonicacorp-my.sharepoint.com/:x:/r/personal/aldo_stoffel_telefonica_com/_layouts/15/Doc.aspx?sourcedoc=%7B3ca09476-ad3a-4fbe-b9d5-c58ac0f3900e%7D&action=default&CID=57f4946a-1f28-40ad-bc73-b29e1228ceeb&_SRM=2%3AS%3A560', '_blank')">RELATÓRIO MUNI ISOLADOS</button>
        </div>

        <div class="button-grid hidden-buttons" id="hidden-buttons-3">
            <!-- Botões da terceira página (mais links) -->
            <button onclick="window.open('https://telefonicacorp-my.sharepoint.com/:x:/g/personal/aldo_stoffel_telefonica_com/EUJUyKe_Yn1GnWZlW9lup6sBGfW14Fti_q4KjmfA90UwkA?e=4%3AjxcgGa&at=9', '_blank')">RELATÓRIO NÚCLEO TÉCNICO</button>
            <button onclick="window.open('https://10.18.77.200/index.php', '_blank')">GEO FIBRA</button>
            <button onclick="location.href='CABOS_OP_Mapa.pdf'">MAPA DE CABOS</button>
            <button onclick="location.href='Verificador de DDD.html'">VERIFICADOR DE DDD</button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
        </div>
        <div class="button-grid hidden-buttons" id="hidden-buttons-3">
            <!-- Botões da terceira página (mais links) -->
            <button onclick="location.href='ARVORE DE ESCALONAMENTOS.html'">ESCALONAMENTOS</button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
            <button onclick="window.open('https://grupotel-web.github.io/HOME.html', '_blank')"></button>
        </div><br><br>
        <div id="pagination-dots" style="text-align: center; margin-top: 20px;"></div> <br><br>


        <bnt id="logout"><img src="HP.png" alt="Ícone de Porta" class="icone-porta"></bnt>
    </div>



</body>
</html>

  
  <script>
    // Função de logout
    document.getElementById('logout').addEventListener('click', function() {
      firebase.auth().signOut().then(function() {
        window.location.href = "login.html";
      });
    });







       let currentPage = 1;
    const totalPages = 4;

    function updatePageTitle() {
        const pageTitle = document.getElementById('page-title');
        if (currentPage === 1) {
            pageTitle.textContent = 'Gestão de Carimbos NT - SPI';
        } else if (currentPage === 2) {
            pageTitle.textContent = 'Acessos Núcleo Técnico';
        } else if (currentPage === 3) {
            pageTitle.textContent = 'Acessos Núcleo Técnico';
        } else if (currentPage === 4) {
            pageTitle.textContent = 'Procedimentos Ações Núcleo Técnico';
        }
    }

    function renderPaginationDots(totalPages) {
        const paginationDots = document.getElementById('pagination-dots');
        paginationDots.innerHTML = '';

        for (let i = 1; i <= totalPages; i++) {
            const dot = document.createElement('span');
            dot.textContent = '⬤';
            dot.style.margin = '0 5px';
            dot.style.opacity = (i === currentPage) ? '1' : '0.3';
            paginationDots.appendChild(dot);
        }
    }

    function updateButtons() {
    const allGrids = document.querySelectorAll('.button-grid');
    allGrids.forEach((grid, index) => {
        grid.style.display = (index === currentPage - 1) ? 'grid' : 'none';
    });

    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');

    // Controle de visibilidade dos botões de navegação
    if (currentPage === 1) {
        prevBtn.style.opacity = '0.3';
        prevBtn.style.pointerEvents = 'none';
    } else {
        prevBtn.style.opacity = '1';
        prevBtn.style.pointerEvents = 'auto';
    }

    if (currentPage === allGrids.length) {
        nextBtn.style.opacity = '0.3';
        nextBtn.style.pointerEvents = 'none';
    } else {
        nextBtn.style.opacity = '1';
        nextBtn.style.pointerEvents = 'auto';
    }

    updatePageTitle();
    renderPaginationDots(allGrids.length);
}

    function changePage(direction) {
        if (direction === 'prev' && currentPage > 1) {
            currentPage--;
        } else if (direction === 'next' && currentPage < totalPages) {
            currentPage++;
        }
        updateButtons();
    }

    // Adiciona controle pelas setas do teclado
    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowLeft') {
            changePage('prev');
        } else if (event.key === 'ArrowRight') {
            changePage('next');
        }
    });

    // Inicializa a página
    updateButtons();

  </script>
</body>
</html>
