
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icons/nt.png">
    <title>Formul치rio com Carimbo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #380450;
        }
        .container {
            border: 2px solid #000;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f9f9f9;
        }
        .titulo {
            background-color: #380450; /* Roxo */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .carimbo {
            border: 2px solid #000;
            padding: 10px;
            margin-top: 20px;
            display: none;
        }
        .carimboTitulo {
            background-color: #380450; /* Roxo */
            color: #fff; /* Branco */
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 3px solid #d3d3d3; /* Linhas cinza claro e mais grossas */
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #380450; /* Roxo */
            color: #fff; /* Branco */
        }
        td {
            background-color: #fff; /* Branco */
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        .botoes {
            margin-top: 20px;
        }
        .botoes button {
            margin-right: 10px;
        }

        .container-principal {
        background-color: #fff; /* Fundo branco */
        border-radius: 15px; /* Bordas arredondadas */
        padding: 20px; /* Espa칞amento interno */
        margin: 20px auto; /* Centraliza o container */
        width: 90%; /* Largura responsiva */
        max-width: 1200px; /* Limita a largura m치xima */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 1); /* Sombra suave */
        }


    </style>
</head>
<body>
    <div class="container-principal">
    <div class="container">
        <div class="titulo">NT-SPI 游딮 Municipio Isolado M칩vel 游딮</div>
        <h1>Formul치rio</h1>
        <form id="meuFormulario">
            
            <label for="taRaiz">TA Raiz:</label>
            <input type="text" id="taRaiz" name="taRaiz" required><br><br>

            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required><br><br>

            <label for="erbPlanta">ERB Planta:</label>
            <input type="text" id="erbPlanta" name="erbPlanta" required><br><br>

            <label for="erbAfetacao">ERB Afeta칞칚o:</label>
            <input type="text" id="erbAfetacao" name="erbAfetacao" required><br><br>

            <label for="indisponibilidade">Indisponibilidade (%):</label>
            <input type="number" id="indisponibilidade" name="indisponibilidade" required min="0" max="100" step="0.01" placeholder="0.00"><br><br>

            <label for="siteAfetado">Site Afetado:</label>
            <input type="text" id="siteAfetado" name="siteAfetado" required><br><br>

            <label for="dataCriacao">Data Cria칞칚o:</label>
            <input type="datetime-local" id="dataCriacao" name="dataCriacao" required><br><br>

            
            <button type="submit">Enviar</button>
        </form>
        
        <div class="carimbo" id="carimbo">
            <div class="carimboTitulo">NT-SPI 游딮 Municipio Isolado M칩vel 游딮</div>
            <table>
                <tr>
                    <th>Descri칞칚o</th>
                    <th>Atualiza칞칚o</th>
                </tr>
                <tr>
                    <td>TA Raiz</td>
                    <td><span id="carimboTARaiz"></span></td>
                </tr>
                <tr>
                    <td>Cidade</td>
                    <td><span id="carimboCidade"></span></td>
                </tr>
                <tr>
                    <td>ERB Planta</td>
                    <td><span id="carimboERBPlanta"></span></td>
                </tr>
                <tr>
                    <td>ERB Afeta칞칚o</td>
                    <td><span id="carimboERBAfetacao"></span></td>
                </tr>
                <tr>
                    <td>Indisponibilidade (%)</td>
                    <td><span id="carimboIndisponibilidade"></span></td>
                </tr>
                <tr>
                    <td>Site Afetado</td>
                    <td><span id="carimboSiteAfetado"></span></td>
                </tr>
                <tr>
                    <td>Data Cria칞칚o</td>
                    <td><span id="carimboDataCriacao"></span></td>
                </tr> 
            </table>

            <div class='botoes'>
                <button id='voltar'>Voltar</button> 
            </div>

        </div>

    </div>
</div>
    <script>
        document.getElementById('meuFormulario').addEventListener('submit', function(event) {
            event.preventDefault();
            var taRaiz = document.getElementById('taRaiz').value;
            var cidade = document.getElementById('cidade').value;
            var erbPlanta = document.getElementById('erbPlanta').value;
            var erbAfetacao = document.getElementById('erbAfetacao').value;
            var indisponibilidade = document.getElementById('indisponibilidade').value + '%';
            var siteAfetado = document.getElementById('siteAfetado').value;
            var dataCriacao = document.getElementById('dataCriacao').value.replace('T', ' ');

            document.getElementById('carimboTARaiz').textContent = taRaiz;
            document.getElementById('carimboCidade').textContent = cidade;
            document.getElementById('carimboERBPlanta').textContent = erbPlanta;
            document.getElementById('carimboERBAfetacao').textContent = erbAfetacao;
            document.getElementById('carimboIndisponibilidade').textContent = indisponibilidade;
            document.getElementById('carimboSiteAfetado').textContent = siteAfetado;
            document.getElementById('carimboDataCriacao').textContent = dataCriacao;

            document.getElementById('carimbo').style.display = 'block';
        });

        document.getElementById('voltar').addEventListener('click', function() {
            document.getElementById('carimbo').style.display = 'none';
            document.getElementById('meuFormulario').reset();
        });
    </script>
</body>
</html>


<div class="sair">
    <img src="icons/HP.png" alt="칈cone de Porta" class="icone-porta">
    <span>Sair</span>
</div>

<style>
    .sair {
        position: fixed;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 9999; /* Fica sempre no topo */
        background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com leve transpar칡ncia */
        padding: 5px;
        border-radius: 8px;
    }

    .icone-porta {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .sair span {
        font-size: 18px;
        font-weight: bold;
    }

    .sair:hover {
        opacity: 0.8;
    }
</style>

<script>
    document.querySelector('.sair').addEventListener('click', function() {
        window.location.href = "HOME.html"; // Substitua com o caminho da sua p치gina
    });
</script>
    